<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.image1 {
  max-width: 100%;
  width: 38vH;
  height: auto;
  padding-left: 3vH;
}

.container {
  max-width: 100%;
  height: 100%;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: transparent;
  font-family: Helvetica;
}

.main-nav ul {
  margin: 1em 0 .5em;
  text-align: center;
  padding-left: 11vH;
}
.main-nav li {
  display: inline;
}
.main-nav a {
  display: inline-block;
  padding: .5em 3.5em;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: right;
  font-size: 2.4vH;
  color: gray;
  text-align: center;
  padding: 3vH 3vH;
  text-decoration: none;
  position: relative;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 3vH 3vH;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  position: relative;
}

.button {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 12px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 2.4vH;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.button:hover {
  background-color: #d1d1d1;
}

.button:active {
  background-color: #d1d1d1;
  box-shadow:0 5px #555;
  transform: translateY(4px);
}

.button25 {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 3vH;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: white;
  color: black;
  border: double #555555;
  position: relative;
  float: center;

}
.button5:hover {
  background-color: #bdbdbd;
  color: white;
}
.quote {
  color: #4787B0;
  font-size: 2.75vH;
  font-family: Georgia;
}


.footer {
   position: relative;
   width: 100%;
   background-color: gray;
   color: white;
   list-style-type: none;
   text-align: center;
   margin: 0;
   padding: 3vH;
   bottom: 0;
}

.footerElements {
  display: inline-block;
  font-size: 2.0vH;
  padding-left: 4vH;
  padding-right: 4vH;
  position: relative;
  text-align: center;
}

.footerElementsHours {
  display: inline-block;
  font-size: 2vH;
  padding-left: 4vH;
  padding-right: 3vH;
  position: relative;
  text-align: left;
}


@media (max-width:500vH max-height: 500vH;) {
  .footer .footerElements .footerElementsHours {
    display: block;
    width: 100%;
    margin-bottom: 2vH;
    text-align: center;
  }
}

</style>
</head>

<body>
<header class="main-header">
  <div class="container">
    <h1 class="mh-logo">
      <img class = "image1" src="./Pictures%20for%20the%20Website/chiyo%20shidara%20logo.png" width="170" height="95" alt="Office logo" style="position: relative; top: -1vH;">
    </h1>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <div class="navbar">
            <a href="https://www.rateabiz.com/reviews/chiyo-shidara-dds-douglas-gordon-dds-pinole-ca/f974c6fa3a2698fb7a2bc820ae471cf5/summary" >
              <button class="button" style="border-style: double; border-color:gray; position: relative; top: -12px;">Schedule Appointment</button>
            </a>
            <a href="contactUs.html" style=" ">Contact Us</a>
            <div class="dropdown">
              <button class="dropbtn" class="button">Services
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="servicesGENERAL.html">General Dentistry</a>
                  <a href="servicesCOSMETIC.html">Cosmetics</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">For Patients
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="forPatientsNEW.html">New Patients</a>
                  <a href="forPatientsPAYMENT.html">Payment and Insurance</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">About Us
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="aboutUsMeetTheTeam.html">Meet the Team</a>
                  <a href="aboutUsReviews.html">Reviews</a>
              </div>
            </div> 
            <a href="index.html">Home</a>
        </div>
      </ul>
    </nav>
  </div>
</header>


<hr style=" position: relative; width: 100%; top: -5vH;">

</head>

<div class="quote">
  <p style="text-align: center; padding-right: 120px; padding-left: 120px;">"To the person, this is a superb place to receive dental services. Dr. Shidara is a painless and highly skilled dentist. The assistants Craig and Tiara are very capable and considerate. And Margot, the receptionist sets a very good tone for the entire office."<br><p style="text-align: right; padding-right: 200px; padding-bottom: 25px;"> ~ Eve C.</p></p>
  <hr style=" position: relative; width: 90%;">
  <p style="text-align: center; padding-right: 120px; padding-left: 120px; padding-top: 50px;"> "...Dr. Shidara herself, who's calming voice, caring demeanor, and knowledge go a long way at making you feel relaxed, comfortable and most importantly, in good hands. My recent visit (today) was for a crown replacement. They did a great job. Absolutely no pain or discomfort. And it was all done, including the making of the new crown, in a single (albeit long) visit. I would certainly recommend Dr. Shidara to anyone." <br>  <p style="text-align: right; padding-right: 200px; padding-bottom: 25px;"> ~ Brian S. </p> 
  </p>
  <hr style=" position: relative; width: 90%;">
  <p style=" text-align: center; padding-right: 120px; padding-left: 120px; padding-top: 50px;">"Very professional. I have experienced many dental offices and trust me she DR. SHIDARA is my only dentist that surpasses all the rest in East bay area. The location is ideal, clean, organized. Not to mention the staff is wonderful and love my hygienist too. If you want professionalism go no where else I'm sure you will be satisfied!" <br> <p style="text-align: right; padding-right: 200px; padding-bottom: 25px;"> ~ Sean S.</p>
  </p>
  <hr style=" position: relative; width: 90%;">

  <br>

</div>

<div style="text-align: center;">
  <a href="https://www.rateabiz.com/reviews/chiyo-shidara-dds-douglas-gordon-dds-pinole-ca/f974c6fa3a2698fb7a2bc820ae471cf5/summary">
    <button class="button25 button5">Read More Reviews</button>
  </a>
</div>

<br>
<br>

<div>
<ul class="footer" style="font-family: Helvetica;">
  <li class="footerElementsHours">M, W, Th, F : 8am - 5pm <br> T, Sat : By Appointment Only</li>
  <li class="footerElements"> 2150 Appian Way #208 Pinole, CA 94564 </li>
  <li class="footerElements"> Phone: (510) 741 - 7100 </li>
  <li class="footerElements"> Fax: (510) 741 - 7335</li>
  <li class="footerElements"> smilepinole@gmail.com</li>
</ul>
</div>

</body>
</html>

