<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.image1 {
  max-width: 100%;
  width: 38vH;
  height: auto;
  padding-left: 3vH;
}

.container1 {
  max-width: 100%;
  height: 100%;
}

.main-header .container1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: transparent;
  font-family: Helvetica;
}

.main-nav ul {
  margin: 1em 0 .5em;
  text-align: center;
  padding-left: 11vH;
}
.main-nav li {
  display: inline;
}
.main-nav a {
  display: inline-block;
  padding: .5em 3.5em;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: right;
  font-size: 2.4vH;
  color: gray;
  text-align: center;
  padding: 3vH 3vH;
  text-decoration: none;
  position: relative;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 3vH 3vH;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  position: relative;
}

.button {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 12px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
 

}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 2.4vH;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.button:hover {
  background-color: #d1d1d1;
}

.button:active {
  background-color: #d1d1d1;
  box-shadow:0 5px #555;
  transform: translateY(4px);
}
</style>
</head>


<body>
<header class="main-header">
  <div class="container1">
    <h1 class="mh-logo">
      <img class = "image1" src="./Pictures%20for%20the%20Website/chiyo%20shidara%20logo.png" width="170" height="95" alt="Office logo" style="position: relative; top: -1vH;">
    </h1>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <div class="navbar">
            <a href="https://www.rateabiz.com/reviews/chiyo-shidara-dds-douglas-gordon-dds-pinole-ca/f974c6fa3a2698fb7a2bc820ae471cf5/summary" >
              <button class="button" style="border-style: double; border-color:gray; position: relative; top: -12px;">Schedule Appointment</button>
            </a>
            <a href="contactUs.html" style=" ">Contact Us</a>
            <div class="dropdown">
              <button class="dropbtn" class="button">Services
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="servicesGENERAL.html">General Dentistry</a>
                  <a href="servicesCOSMETIC.html">Cosmetics</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">For Patients
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="forPatientsNEW.html">New Patients</a>
                  <a href="forPatientsPAYMENT.html">Payment and Insurance</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">About Us
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="aboutUsMeetTheTeam.html">Meet the Team</a>
                  <a href="aboutUsReviews.html">Reviews</a>
              </div>
            </div> 
            <a href="index.html">Home</a>
        </div>
      </ul>
    </nav>
  </div>
</header>
</body>

<hr style=" position: relative; width: 100%; top: -5vH;">


<style>


.container2 {
  position: relative;
  text-align: center;
  color: white;
  margin: 0 auto;
  max-width: auto;
  background-color: transparent;
  top: -6vH;

}

.centeredTop {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 65px;
}

.centeredBottom {
  position: absolute;
  top: 55%;
  left: 58%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
}


</style>


<body>


<div class="container2">
    <img src="./Pictures%20for%20the%20Website/IMG_4581.jpg" style="width:100%; height: 500px; -webkit-filter: blur(5px);filter: blur(2px);position: relative; top: 0%;">
    <div style= "position:absolute; width:97.5%; top: 0%; height:100%; background-color:black; opacity:0.35;"></div>
 
    <div class = "centeredTop">Meet Our Team <br></div>
    <div class = "centeredBottom"> A perfect blend of quality and professionalisim. <br>&emsp; Working to provide the utmost care and service <br>to each and every one of you. </div>
</div>

</body>




<img src="./Pictures%20for%20the%20Website/MomPic.jpg" style="float: left; height: 21% ; width: 21%; margin-left: 12vH; padding-bottom: 5vH; ">



<h2 style="font-family: Helvetica; font-size: 4vH; text-align: center" >Dr. Chiyo Shidara D.D.S</h2>

<p style="color: gray; text-align: center; padding-left: 60vH; padding-right: 10vH; font-size: 2.75vH; font-family: Helvetica; "> Dr. Shidara was born and raised in Tokyo, Japan and graduated from Nippon Dental University. She moved to California with her family shortly after receiving her Dental Degree to pursue a dental career in the Bay Area. She obtained her California Dental License from the University of California, San Francisco and the University of the Pacific where she served as an associate instructor for 4 years. She was also appointed department head at the Contra Costa County Hospital and supervised the Dental Department for 5 years. With over 20 years of experience, she says what motivates her is being able to interact with patients everyday alongside her talented staff. In her spare time, she is an avid runner, singer, and a mother of 3. </p>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>




<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  position: relative;
  float: left;
  width: 32%;
  margin-bottom: 60px;
  padding: 4vH;
}

@media screen and (max-width: 100vH) {
  .column {
    width: 30%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.container3 {
  padding: 0 16px;
  position: relative;
  top: -1vH;
}

.container3::after, .row::after {
  content: "";
  clear: both;
  display: table;
  margin-right: auto;
  margin-left: auto;
}

.name {
  font: Cambria;
  font-size: 4vH;
  color: #333333;
  font-style: normal;
  text-align: center;

}

.title {
  color: #4787B0;
  font-family: Lora, Georgia;
  font-size: 2.5vH;
  font-style: italic;
  text-align: center;
}

.description {
  color: grey;
  font: Cambria;
  font-size: 2.5vH;
  text-align: center;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-top: 6vH;


}

.container5 {
  position: relative;
  background-color: #4787B0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
 
}

.image5 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay5 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: gray;
}

.container5:hover .overlay5 {
  opacity: .95;
}

.text5 {
  color: white;
  font-size: 3vH;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>

<body>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container5">
      <img src="./Pictures%20for%20the%20Website/HeadShotStaff.jpg" alt="Margot Pic" class="center" class="image5" style="width:80%;">
        <div class="overlay5">
          <div class="text5">Picture coming soon!</div>
        </div>
      </div>
      <div class="container3">
        <h2 class="name">Margot RDA</h2>
        <p class="title">Front Office Manager</p>
        <p class = "description"></p>  
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container5">
      <img src="./Pictures%20for%20the%20Website/HeadShotStaff.jpg" alt="Margot Pic" class="center" class="image5" style="width:80%;">
        <div class="overlay5">
          <div class="text5">Picture coming soon!</div>
        </div>
      </div>
      <div class="container3">
        <h2 class="name">Sudi RDH</h2>
        <p class="title">Dental Hygienist</p>
        <p class = "description"></p>  
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container5">
      <img src="./Pictures%20for%20the%20Website/HeadShotStaff.jpg" alt="Margot Pic" class="center" class="image5" style="width:80%;">
        <div class="overlay5">
          <div class="text5">Picture coming soon!</div>
        </div>
      </div>
      <div class="container3">
        <h2 class="name">Ann RDH</h2>
        <p class="title">Dental Hygienist</p>
        <p class = "description"></p> 
      </div>
    </div>
  </div>
  <br>
   <div class="column">
    <div class="card">
      <div class="container5">
      <img src="./Pictures%20for%20the%20Website/HeadShotStaff.jpg" alt="Margot Pic" class="center" class="image5" style="width:80%;">
        <div class="overlay5">
          <div class="text5">Picture coming soon!</div>
        </div>
      </div>
      <div class="container3">
        <h2 class="name">Beatriz RDH</h2>
        <p class="title">Dental Hygienist</p>
        <p class = "description"></p> 
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <div class="container5">
      <img src="./Pictures%20for%20the%20Website/HeadShotStaff.jpg" alt="Margot Pic" class="center" class="image5" style="width:80%;">
        <div class="overlay5">
          <div class="text5">Picture coming soon!</div>
        </div>
      </div>
      <div class="container3">
        <h2 class="name">Craig DA</h2>
        <p class="title">Dental Assistant</p>
        <p class = "description"></p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <div class="container5">
      <img src="./Pictures%20for%20the%20Website/HeadShotStaff.jpg" alt="Margot Pic" class="center" class="image5" style="width:80%;">
        <div class="overlay5">
          <div class="text5">Picture coming soon!</div>
        </div>
      </div>
      <div class="container3">
        <h2 class="name">Hiring</h2>
        <p class="title">Dental Assistant</p>
        <p class = "description"></p>
        
        
      </div>
    </div>
  </div>
</div>

</body>



<style>

.footer {
   position: relative;
   width: 100%;
   background-color: gray;
   color: white;
   list-style-type: none;
   text-align: center;
   margin: 0;
   padding: 3vH;
   bottom: 0;
}

.footerElements {
  display: inline-block;
  font-size: 2.0vH;
  padding-left: 4vH;
  padding-right: 4vH;
  position: relative;
  text-align: center;
}

.footerElementsHours {
  display: inline-block;
  font-size: 2vH;
  padding-left: 4vH;
  padding-right: 3vH;
  position: relative;
  text-align: left;
}


@media (max-width:500vH max-height: 500vH;) {
  .footer .footerElements .footerElementsHours {
    display: block;
    width: 100%;
    margin-bottom: 2vH;
    text-align: center;
  }
}

</style>

<body>
<ul class="footer" style="font-family: Helvetica; " >
  <li class="footerElementsHours">M, W, Th, F : 8am - 5pm <br> T, Sat : By Appointment Only</li>
  <li class="footerElements"> 2150 Appian Way #208 Pinole, CA 94564 </li>
  <li class="footerElements"> Phone: (510) 741 - 7100 </li>
  <li class="footerElements"> Fax: (510) 741 - 7335</li>
  <li class="footerElements"> smilepinole@gmail.com</li>
</ul>

</body>


</html>



