<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.image1 {
  max-width: 100%;
  width: 38vH;
  height: auto;
  padding-left: 3vH;
}

.container {
  max-width: 100%;
  height: 100%;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: transparent;
  font-family: Helvetica;
}

.main-nav ul {
  margin: 1em 0 .5em;
  text-align: center;
  padding-left: 11vH;
}
.main-nav li {
  display: inline;
}
.main-nav a {
  display: inline-block;
  padding: .5em 3.5em;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: right;
  font-size: 2.4vH;
  color: gray;
  text-align: center;
  padding: 3vH 3vH;
  text-decoration: none;
  position: relative;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 3vH 3vH;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  position: relative;
}

.button {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 12px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
 

}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 2.4vH;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.button:hover {
  background-color: #d1d1d1;
}

.button:active {
  background-color: #d1d1d1;
  box-shadow:0 5px #555;
  transform: translateY(4px);
}
</style>
</head>


<body>
<header class="main-header">
  <div class="container">
    <h1 class="mh-logo">
      <img class = "image1" src="./Pictures%20for%20the%20Website/chiyo%20shidara%20logo.png" width="170" height="95" alt="Office logo" style="position: relative; top: -1vH;">
    </h1>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <div class="navbar">
            <a href="https://www.rateabiz.com/reviews/chiyo-shidara-dds-douglas-gordon-dds-pinole-ca/f974c6fa3a2698fb7a2bc820ae471cf5/summary" >
              <button class="button" style="border-style: double; border-color:gray; position: relative; top: -12px;">Schedule Appointment</button>
            </a>
            <a href="contactUs.html" style=" ">Contact Us</a>
            <div class="dropdown">
              <button class="dropbtn" class="button">Services
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="servicesGENERAL.html">General Dentistry</a>
                  <a href="servicesCOSMETIC.html">Cosmetics</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">For Patients
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="forPatientsNEW.html">New Patients</a>
                  <a href="forPatientsPAYMENT.html">Payment and Insurance</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">About Us
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="aboutUsMeetTheTeam.html">Meet the Team</a>
                  <a href="aboutUsReviews.html">Reviews</a>
              </div>
            </div> 
            <a href="index.html">Home</a>
        </div>
      </ul>
    </nav>
  </div>
</header>
</body>

<hr style=" position: relative; width: 100%; top: -5vH;">

<style>
.container {
  position: relative;
  font-family: Helvetica;
}

.text-block {
  position: absolute;
  top: 1%;
  right: 15%;
  background-color: transparent;
  opacity: .85;
  color: white;
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
  padding-right: 15%;
  padding-left: 15%;
  font-size: 3.5vH;

}
</style>
</head>
<body>

<div class="container" style="position: relative; top: -6vH;">
  <img src="./Pictures%20for%20the%20Website/IMG_4579.jpg"   alt="Front of Office Picture" style="width:100%; max-height: 90vH;-webkit-filter: blur(3px); filter: blur(3px);">
  <div style= "position:absolute; width:100%; top:0%; height:100%; background-color:black; opacity:0.3;"></div>
  <div class="text-block">
    <br>
    <p>2150 Appian Way #208 Pinole, CA 94564</p>
    <a href="tel:1-510-741-7100" style="color: white;">(510)741-7100</a>
    <p>Fax: (510)741-7335</p>
    <a style="color: white;" href="mailto:smilepinole@gmail.com?Subject=Appointment%20Request" target="_top">smilepinole@gmail.com</a>
  </div>

</div>
</body>

</html> 


