<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.image1 {
  max-width: 100%;
  width: 38vH;
  height: auto;
  padding-left: 3vH;
}

.container {
  max-width: 100%;
  height: 100%;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: transparent;
  font-family: Helvetica;
}

.main-nav ul {
  margin: 1em 0 .5em;
  text-align: center;
  padding-left: 11vH;
}
.main-nav li {
  display: inline;
}
.main-nav a {
  display: inline-block;
  padding: .5em 3.5em;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: right;
  font-size: 2.4vH;
  color: gray;
  text-align: center;
  padding: 3vH 3vH;
  text-decoration: none;
  position: relative;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 3vH 3vH;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  position: relative;
}

.button {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 12px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
 

}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 2.4vH;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.button:hover {
  background-color: #d1d1d1;
}

.button:active {
  background-color: #d1d1d1;
  box-shadow:0 5px #555;
  transform: translateY(4px);
}
</style>
</head>


<body>
<header class="main-header">
  <div class="container">
    <h1 class="mh-logo">
      <img class = "image1" src="./Pictures%20for%20the%20Website/chiyo%20shidara%20logo.png" width="170" height="95" alt="Office logo" style="position: relative; top: -1vH;">
    </h1>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <div class="navbar">
            <a href="https://www.rateabiz.com/reviews/chiyo-shidara-dds-douglas-gordon-dds-pinole-ca/f974c6fa3a2698fb7a2bc820ae471cf5/summary" >
              <button class="button" style="border-style: double; border-color:gray; position: relative; top: -12px;">Schedule Appointment</button>
            </a>
            <a href="contactUs.html" style=" ">Contact Us</a>
            <div class="dropdown">
              <button class="dropbtn" class="button">Services
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="servicesGENERAL.html">General Dentistry</a>
                  <a href="servicesCOSMETIC.html">Cosmetics</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">For Patients
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="forPatientsNEW.html">New Patients</a>
                  <a href="forPatientsPAYMENT.html">Payment and Insurance</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">About Us
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="aboutUsMeetTheTeam.html">Meet the Team</a>
                  <a href="aboutUsReviews.html">Reviews</a>
              </div>
            </div> 
            <a href="index.html">Home</a>
        </div>
      </ul>
    </nav>
  </div>
</header>
</body>

<hr style=" position: relative; width: 100%; top: -5vH;">

<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: transparent;

}

.flex-container > div {
  background-color: #4787B0;
  width: auto;
  margin: 6vH;
  text-align: center;
  line-height: 2.75vH;
  font-size: 3vH;
  padding: 4vH;
  border: double;
  color: white;
   ;
}
</style>
</head>
<body>


<style>


.container2 {
  position: relative;
  text-align: center;
  color: white;
  margin: 0 auto;
  top: -6vH;

}

.centeredTop {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3.5vH;
}

.centeredBottom {
  position: absolute;
  top: 80%;
  left: 58%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3.5vH;
  text-align: left;
}

.image {
  -webkit-filter: blur(2.5px); 
  filter: blur(2.5px);
  

}
</style>

<div class="container2">
    <img src="./Pictures%20for%20the%20Website/IMG_4580.jpg" style="width: 100%; height: 70vH; -webkit-filter: blur(2px);filter: blur(2px);" class = "image">
    <div style= "position: absolute; width:100%; height:100%; background-color:black; opacity:0.35; top: 0;"></div>
   
    <div class = "centeredTop"> We strive to meet our patients' needs with the highest standard of dental care. Our mission is to not only provide quality care but to also listen, examine, and resolve any medical problem on an individual level. We are thrilled to welcome you to our dental family and look forward to working with you.  </div>
    <div class = "centeredBottom">  Sincerely, <br> Dr. Shidara and Staff</div>
    
</div>

<style>
.container3 {
  position: relative;
  width: 10%;
  display: block;
  margin-right: auto;
   margin-left: auto

}

.image2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.container3:hover .image2 {
  opacity: 0.3;
}

.container3:hover  {
  opacity: 1;
}


</style>


<div style="font-family: Helvetica;">
  
  <p style="font-size: 6vH; text-align: center;">New Patient Forms</p>
  <p style="font-size: 3.5vH; text-align: center; margin: 8vH;">Prior to your first office visit, please download, print, and fill out the following form and bring it with you. If you have any questions, feel free to reach us at (510) 741-7100. </p>


<p style="font-size: 3.5vH; text-align: center;"> Click on the icon below to access the forms: </p>
<a href="file:///Users/Kazzy/Downloads/new%20pt%20forms.pdf" download> 
  <div class="container3">
  <img src="./Pictures%20for%20the%20Website/a758f134-201e-4b37-a6c8-f8a7f89694a0_200x200.jpeg" alt="Forms Icon" class="image2" style="height: 15vH; width: 15vH; display: block;margin-right: auto; margin-left: auto;">
  </div>
</a>


<br>
<br>
<br>
<br>
<br>
</div>


<div style="background-color: #4787B0; padding: 25px; width: 100%;">
  <p style="font-family: helvetica; font-size: 6vH; margin-left: 3vH; position: center; color: white;">What you can expect on your first visit: </p>

  <div class="flex-container">
    <div>Clinical <br> Comprehensive <br>Exam</div>
    <div>Pictures <br> and <br> X-rays</div>
    <div>In-person <br> Consultation <br> with Dr. Shidara</div>
  </div>

</div>

<style>

.footer {
   position: relative;
   width: 100%;
   background-color: gray;
   color: white;
   list-style-type: none;
   text-align: center;
   margin: 0;
   padding: 3vH;
   bottom: 0;
}

.footerElements {
  display: inline-block;
  font-size: 2.0vH;
  padding-left: 4vH;
  padding-right: 4vH;
  position: relative;
  text-align: center;
}

.footerElementsHours {
  display: inline-block;
  font-size: 2vH;
  padding-left: 4vH;
  padding-right: 3vH;
  position: relative;
  text-align: left;
}


@media (max-width:500vH max-height: 500vH;) {
  .footer .footerElements .footerElementsHours {
    display: block;
    width: 100%;
    margin-bottom: 2vH;
    text-align: center;
  }
}

</style>

<body>
<ul class="footer" style="font-family: Helvetica; " >
  <li class="footerElementsHours">M, W, Th, F : 8am - 5pm <br> T, Sat : By Appointment Only</li>
  <li class="footerElements"> 2150 Appian Way #208 Pinole, CA 94564 </li>
  <li class="footerElements"> Phone: (510) 741 - 7100 </li>
  <li class="footerElements"> Fax: (510) 741 - 7335</li>
  <li class="footerElements"> smilepinole@gmail.com</li>
</ul>

</body>


</html>