<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.image1 {
  max-width: 100%;
  width: 38vH;
  height: auto;
  padding-left: 3vH;
}

.container {
  max-width: 100%;
  height: 100%;
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: transparent;
}

.main-nav ul {
  margin: 1em 0 .5em;
  text-align: center;
}
.main-nav li {
  display: inline;
}
.main-nav a {
  display: inline-block;
  padding: .5em 3.5em;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: right;
  font-size: 2.4vH;
  color: gray;
  text-align: center;
  padding: 3vH 3vH;
  text-decoration: none;
  position: relative;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 3vH 3vH;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  position: relative;
}

.button {
  font-size: 2.4vH;  
  border: none;
  outline: none;
  color: gray;
  padding: 12px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
 

}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 2.4vH;
}

.dropdown-content a {
  float: none;
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.button:hover {
  background-color: #d1d1d1;
}

.button:active {
  background-color: #d1d1d1;
  box-shadow:0 5px #555;
  transform: translateY(4px);
}
</style>
</head>


<body>
<header class="main-header">
  <div class="container">
    <h1 class="mh-logo">
      <img class = "image1" src="./Pictures%20for%20the%20Website/chiyo%20shidara%20logo.png" width="170" height="95" alt="Office logo" style="position: relative; top: -1vH;">
    </h1>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <div class="navbar">
            <a href="https://www.rateabiz.com/reviews/chiyo-shidara-dds-douglas-gordon-dds-pinole-ca/f974c6fa3a2698fb7a2bc820ae471cf5/summary" >
              <button class="button" style="border-style: double; border-color:gray; position: relative; top: -12px;">Schedule Appointment</button>
            </a>
            <a href="contactUs.html" style=" ">Contact Us</a>
            <div class="dropdown">
              <button class="dropbtn" class="button">Services
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="servicesGENERAL.html">General Dentistry</a>
                  <a href="servicesCOSMETIC.html">Cosmetics</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">For Patients
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="forPatientsNEW.html">New Patients</a>
                  <a href="forPatientsPAYMENT.html">Payment and Insurance</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn">About Us
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="aboutUsMeetTheTeam.html">Meet the Team</a>
                  <a href="aboutUsReviews.html">Reviews</a>
              </div>
            </div> 
            <a href="index.html">Home</a>
        </div>
      </ul>
    </nav>
  </div>
</header>
</body>

<hr style=" position: relative; width: 100%; top: -5vH;">

<style>
.container2 {
  position: relative;
  text-align: right;
  color: black;
  margin-bottom:50px;
}

.top-right {
  position: absolute;
  top: 10px;
  right: 200px;
  text-align: center;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

</style>
</head>


<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;

}

.container2 {
  position: relative;
  max-width: auto;
  margin: 0 auto;

}



.content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 3px;
}
</style>
</head>
<body>



<div class="container2">
  <img src="./Pictures%20for%20the%20Website/IMG_1898%20(1).jpg" alt="Home page pic of teens smiling" alt="Notebook" style="width:100%">
    <div class="content" class="center">
      <p style="text-align: center; font-family: Helvetica; font-size: 6.8vH;">Exceptional service and care for a smile <br> you can count on</p>
    </div>
</div>  
</body>


<style>

.footer {
   position: relative;
   width: 100%;
   background-color: gray;
   color: white;
   list-style-type: none;
   text-align: center;
   margin: 0;
   padding: 3vH;
   bottom: 0;
}

.footerElements {
  display: inline-block;
  font-size: 2.0vH;
  padding-left: 4vH;
  padding-right: 4vH;
  position: relative;
  text-align: center;
}

.footerElementsHours {
  display: inline-block;
  font-size: 2vH;
  padding-left: 4vH;
  padding-right: 3vH;
  position: relative;
  text-align: left;
}


@media (max-width:500vH max-height: 500vH;) {
  .footer .footerElements .footerElementsHours {
    display: block;
    width: 100%;
    margin-bottom: 2vH;
    text-align: center;
  }
}

</style>

<body>
<ul class="footer" style="font-family: Helvetica; " >
  <li class="footerElementsHours">M, W, Th, F : 8am - 5pm <br> T, Sat : By Appointment Only</li>
  <li class="footerElements"> 2150 Appian Way #208 Pinole, CA 94564 </li>
  <li class="footerElements"> Phone: (510) 741 - 7100 </li>
  <li class="footerElements"> Fax: (510) 741 - 7335</li>
  <li class="footerElements"> smilepinole@gmail.com</li>
</ul>

</body>


</html>
